In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [6]:
glassdoor_df = pd.read_csv('../data/clean_glassdoor_df.csv')

In [47]:
q_earnings_df = pd.read_csv('../data/amazon_quarterly_earnings.csv')

In [48]:
amazon_reviews_df = glassdoor_df[glassdoor_df['company'] == 'amazon']

In [33]:
q_earnings_df.loc[q_earnings_df['Quarter'] == row['quarter'] & q_earnings_df['Year'] == row['year']]['Quarterly Net Income (Billions)']

1.8559999999999999

In [46]:
q_earnings_df.loc[(q_earnings_df['Quarter'] == 4) & (q_earnings_df['Year'] == 2018)]

Empty DataFrame
Columns: [Quarter, Year, Quarterly Net Income (Billions)]
Index: []

In [52]:
earnings_list = []
for _, row in amazon_reviews_df.iterrows():
    net_income = q_earnings_df['Quarterly Net Income (Billions)'].loc[(q_earnings_df['Quarter'] == row['quarter']) & (q_earnings_df['Year'] == row['year'])]
    if len(net_income.values) > 0:
        earnings_list.append(net_income.values[0])
    else:
        earnings_list.append(None)

In [53]:
amazon_reviews_df['amazon_earnings_this_quarter'] = earnings_list

C:\Users\jq\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [ ]:
overall_mean = np.nanmean(amazon_reviews_df['overall-ratings'])
work_balance_mean = np.nanmean(amazon_reviews_df['work-balance-stars'])
culture_mean = np.nanmean(amazon_reviews_df['culture-values-stars'])
career_mean = np.nanmean(amazon_reviews_df['career-opportunities-stars'])
benefit_mean = np.nanmean(amazon_reviews_df['comp-benefit-stars'])
senior_mean = np.nanmean(amazon_reviews_df['senior-management-stars'])

for i, row in amazon_reviews_df.iterrows():
    if row['overall-ratings'] != row['overall-ratings']:
        amazon_reviews_df.loc[i, 'overall-ratings'] = overall_mean
        
    if row['work-balance-stars'] != row['work-balance-stars']:
        amazon_reviews_df.loc[i, 'work-balance-stars'] = work_balance_mean
        
    if row['culture-values-stars'] != row['culture-values-stars']:
        amazon_reviews_df.loc[i, 'culture-values-stars'] = culture_mean
        
    if row['career-opportunities-stars'] != row['career-opportunities-stars']:
        amazon_reviews_df.loc[i, 'career-opportunities-stars'] = career_mean
        
    if row['comp-benefit-stars'] != row['comp-benefit-stars']:
        amazon_reviews_df.loc[i, 'comp-benefit-stars'] = benefit_mean

    if row['senior-management-stars'] != row['senior-management-stars']:
        amazon_reviews_df.loc[i, 'senior-management-stars'] = senior_mean

C:\Users\jq\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [ ]:
amazon_reviews_df.to_csv('../data/clean_amazon_reviews.csv')

In [12]:
# Not going to use dates, job-title, role, overall-ratings, location 
# for now

X = amazon_reviews_df[['culture-values-stars', 'career-opportunities-stars', 
                       'comp-benefit-stars', 'senior-management-stars', 'helpful-count',
                       'is_current_employee', 'year', 'month', 'quarter', 'amazon_earnings_this_quarter']]

In [13]:
y = amazon_reviews_df['work-balance-stars']

In [14]:
X

,culture-values-stars,career-opportunities-stars,comp-benefit-stars,senior-management-stars,helpful-count,is_current_employee,year,month,quarter,amazon_earnings_this_quarter
7819,5.000000,5.000000,4.00000,5.000000,0,1,2018,Dec,4,None
7820,5.000000,5.000000,5.00000,5.000000,1759,1,2016,Jan,1,None
7821,3.000000,3.000000,4.00000,4.000000,1404,1,2016,Feb,1,None
7822,3.000000,5.000000,5.00000,4.000000,1275,1,2013,Dec,4,None
7823,2.000000,1.000000,5.00000,1.000000,409,0,2017,Mar,1,None
7824,3.000000,4.000000,4.00000,5.000000,257,0,2017,May,2,None
7825,2.000000,4.000000,3.00000,3.000000,245,1,2017,Mar,1,None
7826,5.000000,5.000000,5.00000,4.000000,2,1,2018,Dec,4,None
7827,5.000000,4.000000,5.00000,5.000000,1,1,2018,Dec,4,None
7828,4.000000,3.000000,4.00000,5.000000,0,1,2018,Dec,4,None
7829,4.000000,4.000000,4.00000,4.000000,0,1,2018,Dec,4,None
7830,5.000000,3.000000,4.00000,4.000000,0,1,2018,Dec,4,None
7831,5.000000,5.000000,5.00000,5.000000,0,1,2018,Dec,4,None
7832,5.000000,5.000000,5.00000,5.000000,0,1,2018,Dec,4,None
7833,5.000000,3.000000,5.00000,3.000000,0,1,2018,Dec,4,None
7834,5.000000,4.000000,3.00000,3.000000,0,1,2018,Dec,4,None
7835,4.000000,5.000000,4.00000,5.000000,0,1,2018,Dec,4,None
7836,4.000000,5.000000,3.00000,3.000000,0,1,2018,Dec,4,None
7837,4.000000,5.000000,3.00000,4.000000,0,1,2018,Dec,4,None
7838,3.531916,3.603804,3.69474,3.173015,0,1,2018,Dec,4,None
7839,4.000000,4.000000,4.00000,3.000000,0,0,2018,Dec,4,None
7840,5.000000,5.000000,5.00000,5.000000,0,1,2018,Dec,4,None
7841,5.000000,5.000000,4.00000,5.000000,0,1,2018,Dec,4,None
7842,4.000000,5.000000,5.00000,4.000000,0,1,2018,Dec,4,None
7843,5.000000,5.000000,5.00000,5.000000,0,1,2018,Dec,4,None
7844,4.000000,5.000000,4.00000,4.000000,0,1,2018,Dec,4,None
7845,4.000000,4.000000,4.00000,4.000000,0,1,2018,Dec,4,None
7846,5.000000,5.000000,5.00000,5.000000,0,1,2018,Dec,4,None
7847,5.000000,5.000000,5.00000,5.000000,0,1,2018,Dec,4,None
7848,5.000000,5.000000,5.00000,5.000000,0,1,2018,Dec,4,None
...,...,...,...,...,...,...,...,...,...,...
34217,3.531916,3.603804,3.69474,3.173015,0,0,2016,Oct,4,None
34218,2.000000,2.000000,1.00000,1.000000,2,0,2016,Oct,4,None
34219,3.000000,3.000000,3.00000,3.000000,2,1,2016,Jul,3,None
34220,3.531916,3.603804,3.69474,3.173015,0,1,2016,Jul,3,None
34221,3.531916,3.603804,3.69474,3.173015,0,0,2016,Jul,3,None
34222,3.531916,3.603804,3.69474,3.173015,0,1,2016,Jul,3,None
34223,4.000000,4.000000,4.00000,4.000000,0,1,2016,Jun,2,None
34224,1.000000,2.000000,1.00000,1.000000,1,0,2016,Jul,3,None
34225,3.531916,3.603804,3.69474,3.173015,12,0,2016,Jun,2,None
34226,4.000000,5.000000,4.00000,4.000000,2,1,2016,May,2,None
34227,4.000000,5.000000,4.00000,4.000000,2,1,2016,May,2,None
34228,4.000000,4.000000,4.00000,4.000000,0,0,2016,May,2,None
34229,5.000000,3.000000,3.00000,3.000000,0,1,2016,Apr,2,None
34230,3.000000,4.000000,4.00000,4.000000,0,0,2016,Apr,2,None
34231,3.531916,3.603804,3.69474,3.173015,0,0,2016,Apr,2,None
34232,3.000000,3.000000,3.00000,3.000000,0,0,2016,Apr,2,None
34233,3.000000,2.000000,3.00000,4.000000,0,1,2016,Apr,2,None
34234,5.000000,4.000000,4.00000,4.000000,1,1,2016,Apr,2,None
34235,3.000000,3.000000,3.00000,4.000000,0,0,2016,Apr,2,None
34236,3.000000,3.000000,3.00000,3.000000,0,0,2016,Apr,2,None
34237,4.000000,5.000000,4.00000,5.000000,0,1,2016,Apr,2,None
34238,5.000000,5.000000,5.00000,5.000000,0,0,2016,Mar,1,None
34239,1.000000,3.000000,3.00000,1.000000,1,1,2016,Mar,1,None
34240,5.000000,5.000000,5.00000,5.000000,0,1,2016,Mar,1,None
34241,5.000000,5.000000,2.00000,5.000000,0,0,2016,Feb,1,None
34242,5.000000,5.000000,5.00000,4.000000,0,1,2016,Feb,1,None
34243,4.000000,4.000000,2.00000,4.000000,1,1,2016,Mar,1,None
34244,3.000000,3.000000,5.00000,5.000000,0,0,2016,Feb,1,None
34245,5.000000,3.000000,4.00000,5.000000,0,0,2016,Feb,1,None
34246,3.531916,5.000000,5.00000,5.000000,0,0,2016,Feb,1,None